date_format = dd/MM/yyyy
NotNull.newsModel.news.title = News title must be not null
NotEmpty.newsModel.news.title = News title must be not empty
NotNull.newsModel.news.creationDate = Creation date must be not empty
NotNull.newsModel.news.modificationDate = Modification date must be not empty
NotNull.newsModel.news.shortText = Short text must be not null
NotEmpty.newsModel.news.shortText = Short text must be not empty
NotNull.newsModel.news.fullText = Full text must be not null
NotEmpty.newsModel.news.fullText = Full text must be not empty
NotEmpty.newsModel.author.authorName = Author name must be not empty
NotNull.newsModel.news.authorId = Author of news must be not null
NotEmpty.tag.tagName = Tag name must be not empty
NotEmpty.author.authorName = Author name must be not empty
NotNull.author.authorName = Author name must be not null
NotNull.tag.tagName = Tag name must be not null
Size.newsModel.news.title = Size of title must be less than {1} symbols
Size.newsModel.news.shortText =Size of short text must be less than  {1} symbols
Size.newsModel.news.fullText = Size of full text must be less than  {1} symbols
Size.author.authorName = Size of author's name be less than  {1} symbols
Size.tag.tagName = Size of tag's name must be less than {1} symbols

typeMismatch.newsModel.news.modificationDate = Incorrect modification date
Past.newsModel.news.modificationDate = Date did not pass
Past.newsModel.news.creationDate = Date did not pass
typeMismatch.newsModel.news.creationDate = Incorrect creation date


NotEmpty = Must be not empty
NotNull = Must be not null
Size = Incorrect size
login.error = Incorrect login or password
access.error = Access denied
