site.title = Новостной портал - Администрирование
page.previous = <
page.first = <<
page.next = >
page.last = >>
author.choose = Выберите автора
tags.choose = Выберите теги
title.newsList = Лента новостей
title.news = Новость
title.authors = Авторы
title.tags = Теги
title.news.add = Добавить новость
title.news.update = Редактировать новость
menu.news.list = Список новостей
menu.news.add = Добавить новость
menu.authors = Добавить/Обновить авторов
menu.tags = Добавить/Обновить теги
delete = Удалить
update = Обновить
save = Сохранить
title = Заголовок
date = Дата
filter = Фильтр
reset = Сбросить
logout = Выход
comments = Комментарии
edit = Редактировать
comment.post = Опубликовать комментарий
footer = Copyright @ Epam 2015. All rights reserved.
news.brief = Краткое описание
news.content = Содержимое
author = Автор
author.add = Добавить автора
author.expired = Исключить
tag = Тег
tag.add = Добавить тег
back = Назад
next = Следующая
previous = Предыдущая
cancel = Отмена
user.login = Логин
user.password = Пароль
user.sign.in = Войти
hello = Привет
news.not.found = Новости не найдены
news.author = (от {0})
news.lock = Текущая новость блокирована другим пользователем, пожалуйста, повторите попытку позже.
input.invalid = Неверно введены данные