<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="news" extends="defaultTemplate">
        <put-attribute name="title" value="News" />
        <put-attribute name="content" value="/WEB-INF/pages/content/news.jsp"/>
    </definition>
    <definition name="newsList" extends="defaultTemplate">
        <put-attribute name="title" value="NewsList" />
        <put-attribute name="content" value="/WEB-INF/pages/content/newsList.jsp"/>
    </definition>
</tiles-definitions>