<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="login" extends="loginTemplate">
        <put-attribute name="title" value="Login" />
        <put-attribute name="content" value="/WEB-INF/pages/content/login.jsp"/>
    </definition>
    <definition name="*" extends="defaultTemplate">
        <put-attribute name="title" value="News Portal" />
        <put-attribute name="content" value="/WEB-INF/pages/content/{1}.jsp"/>
    </definition>
</tiles-definitions>